

.crear-empleado-container{
    min-height: 100%;
    width: 100%;
    display: flex;
    padding: 40px 40px 0px 40px;
}
.main{
    padding: 0px 250px 40px 250px;
    width: 100%;
}
.card-title-container{
    display: flex;
    align-items: center;
}
.card-title{
    font-size: 30px;
    color: #3B3737;
    font-weight: bold;
    margin: 0 !important;
}
.bar{
    width: 100%;
    height: 2px;
    background-color: #BCBCBC;
    margin: 10px 0 20px 0;
}
.card-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 100px;
}
.form-item{
    margin: 0 !important;
}
.form-item input{
    background-color: transparent;
    border-radius: 10px;
    padding: 10px 10px 10px 20px;
    border: none;
    box-shadow: 0px 3px 5px 2px #BCBCBC !important;
    color: #3B3737 !important;
}
.form-item input::placeholder{
    color: #9F9F9F !important;
}
.form-item input:focus{
    background-color: inherit;
    color: #3B3737 !important;
    outline: 1px solid #3B3737;
}

.form-item label{
    font-size: 20px;
    color: #3B3737;
}
.form-item .form-text{
    color: #9F9F9F !important;
}
.form-item:nth-child(2){
    grid-row: 2 ;
}
.form-item:nth-child(8), .form-item:nth-child(9){
    display: flex;
    flex-direction: column;
}
.form-item:nth-child(8) input, .form-item:nth-child(9) input{
    background-color: transparent;
    border-radius: 10px;
    padding: 10px 10px 10px 20px;
    border: none;
    box-shadow: 0px 3px 5px 2px #BCBCBC !important;
}
.text-end{
    margin: 0 !important;
    grid-column: 1/3;
    display: flex;
    justify-content: space-evenly;
}

.text-end button, .text-end a{
    background-color: #002D33 !important;
    padding: 15px 70px;
}
.text-end button:hover, .text-end a:hover{
    background-color: #0BC0A2 !important;
    color: #002D33;
}
.card-body{
    padding: 0;
}